{
  "name": "bounds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djwitty/bounds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djwitty/bounds/issues"
  },
  "homepage": "https://github.com/djwitty/bounds#readme",
  "dependencies": {
    "bounds.js": "^1.0.3"
  }
}
